<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/green_slightlydark"
android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvNamaBank"
        android:layout_width="123dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Nama Bank :"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNamaPemilikAkaun"
        android:layout_width="125dp"
        android:layout_height="89dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        android:text="Nama Pemilik Akaun :"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaBank" />

    <TextView
        android:id="@+id/tvNomborAkaunBank"
        android:layout_width="131dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:text="No. Akaun Bank :"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaPemilikAkaun" />

    <TextView
        android:id="@+id/tvNB"
        android:layout_width="196dp"
        android:layout_height="72dp"
        android:background="#43A047"
        android:paddingStart="10dp"
        android:text="Nama Bank "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/tvNamaBank"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/tvNPA"
        android:layout_width="192dp"
        android:layout_height="92dp"
        android:layout_marginTop="248dp"
        android:background="#43A047"
        android:paddingStart="10dp"
        android:text="Nama Pemilik Akaun"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toEndOf="@+id/tvNamaPemilikAkaun"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNAB"
        android:layout_width="192dp"
        android:layout_height="78dp"
        android:background="#43A047"
        android:paddingStart="10dp"
        android:text="No. Akaun Bank"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/tvNomborAkaunBank"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<TextView
android:id="@+id/textView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/pembayaran_yuran_ibubapa"
android:textAllCaps="true"
android:textColor="#000000"
android:textSize="24sp"
android:textStyle="bold"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.052" />
-->
