<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNBsmy"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:background="#79CAF1"
        android:paddingStart="5dp"
        android:text="Nama Bank:"
        android:textColor="#131010"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NBsmy"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="#81BDDA"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:text='"Nama Bank"'
        android:textColor="#112DDA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvNBsmy"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNPAsmy"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="#79CAF1"
        android:paddingStart="5dp"
        android:text="Nama Pemilik Akaun:"
        android:textColor="#131010"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNBsmy" />

    <TextView
        android:id="@+id/NPAsmy"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="#81BDDA"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:text='"Nama Pemiik Akaun"'
        android:textColor="#112DDA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvNPAsmy"
        app:layout_constraintTop_toBottomOf="@+id/NBsmy" />

    <TextView
        android:id="@+id/tvNABsmy"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:background="#79CAF1"
        android:paddingStart="5dp"
        android:text="No. Akaun Bank:"
        android:textColor="#131010"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNPAsmy"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/NABsmy"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="#81BDDA"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:text='"No. Akaun Bank"'
        android:textColor="#112DDA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvNABsmy"
        app:layout_constraintTop_toBottomOf="@+id/NPAsmy"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/tvMaklumatYuran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Maklumat Yuran :"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNBsmy"
        android:layout_width="255dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/tvNPAsmy"
        app:layout_constraintEnd_toStartOf="@+id/btnNBsmy"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNBsmy"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/etNPAsmy"
        android:layout_width="255dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/tvNABsmy"
        app:layout_constraintEnd_toStartOf="@+id/btnNPAsmy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNPAsmy"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/etNABsmy"
        android:layout_width="258dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNABsmy"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/btnNABsmy"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:drawableStart="@drawable/ic_baseline_edit"
        android:text="Ubah"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toEndOf="@+id/etNABsmy"
        app:layout_constraintTop_toBottomOf="@+id/NABsmy"
        app:layout_constraintVertical_bias="0.031" />

    <Button
        android:id="@+id/btnNPAsmy"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/ic_baseline_edit"
        android:text="Ubah"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/NABsmy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NPAsmy"
        app:layout_constraintVertical_bias="0.727" />

    <Button
        android:id="@+id/btnNBsmy"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/ic_baseline_edit"
        android:text="Ubah"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/NPAsmy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NBsmy"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>