<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/innardslogo"
    tools:context=".jadual.Jadual_Activity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleJadual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:shadowColor="#231563"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="50"
            android:text="@string/jadual"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn_Isnin"
            android:layout_width="303dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#37AAEA"
            android:fadingEdge="horizontal|vertical"
            android:foregroundTint="#042DFB"
            android:shadowColor="#000000"
            android:shadowRadius="30"
            android:text="Isnin"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_Selasa"
            android:layout_width="303dp"
            android:layout_height="112dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#37AAEA"
            android:fadingEdge="horizontal|vertical"
            android:foregroundTint="#042DFB"
            android:shadowColor="#000000"
            android:shadowRadius="30"
            android:text="@string/selasa"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_Rabu"
            android:layout_width="303dp"
            android:layout_height="112dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#37AAEA"
            android:fadingEdge="horizontal|vertical"
            android:foregroundTint="#042DFB"
            android:shadowColor="#000000"
            android:shadowRadius="30"
            android:text="@string/rabu"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_Khamis"
            android:layout_width="303dp"
            android:layout_height="112dp"
            android:layout_marginTop="4dp"
            android:text="@string/khamis"
            android:backgroundTint="#37AAEA"
            android:fadingEdge="horizontal|vertical"
            android:foregroundTint="#042DFB"
            android:shadowColor="#000000"
            android:shadowRadius="30"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_Jumaat"
            android:layout_width="303dp"
            android:layout_height="112dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#37AAEA"
            android:fadingEdge="horizontal|vertical"
            android:foregroundTint="#042DFB"
            android:shadowColor="#000000"
            android:shadowRadius="30"
            android:text="@string/jumaat"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btn_Sabtu"
            android:layout_width="303dp"
            android:layout_height="112dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#37AAEA"
            android:fadingEdge="horizontal|vertical"
            android:foregroundTint="#042DFB"
            android:shadowColor="#000000"
            android:shadowRadius="30"
            android:text="Sabtu"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/btn_Ahad"
            android:layout_width="303dp"
            android:layout_height="112dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#37AAEA"
            android:fadingEdge="horizontal|vertical"
            android:foregroundTint="#042DFB"
            android:shadowColor="#000000"
            android:shadowRadius="30"
            android:text="Ahad"
            android:textSize="30sp" />
    </TableLayout>
</ScrollView>

