<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
tools:context=".maklumbalas.MaklumBalas_AddData_Pelajar_IbuBapa"
    android:background="@drawable/innardslogo">


    <EditText
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/add_title"
    android:textSize="20sp"
    android:hint="Tajuk Maklum Balas"
    android:layout_marginBottom="15dp"
    android:textColor="#000"/>

<EditText
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine"
    android:gravity="top|left"
    android:lines="8"
    android:minLines="6"
    android:maxLines="10"
    android:overScrollMode="always"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    android:id="@+id/add_desc"
    android:textSize="20sp"
    android:hint="Maklum Balas"
    android:layout_marginBottom="15dp"
    android:textColor="#000"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:id="@+id/add_submit"
    android:textSize="20sp"
    android:text="Hantar"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/add_back"
    android:textSize="20sp"
    android:text="Kembali"/>


</androidx.appcompat.widget.LinearLayoutCompat>