<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".register_login.Login_Activity">

    <TextView
        android:id="@+id/titlePendaftaranPelajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:shadowColor="#231563"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="50"
        android:text="Pendaftaran-Pelajar"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nama_regP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:hint="nama penuh"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:shadowColor="#121111"
        android:shadowRadius="5"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePendaftaranPelajar" />

    <EditText
        android:id="@+id/emel_regP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:hint="@string/emel"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:shadowColor="#121111"
        android:shadowRadius="5"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama_regP" />

    <EditText
        android:id="@+id/kataLaluan_regP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:hint="@string/kata_laluan"
        android:imeActionLabel=""
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:shadowColor="#121111"
        android:shadowRadius="5"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emel_regP" />



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <TextView
        android:id="@+id/titleRegSubjek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Subjek Berdaftar:"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kataLaluan_regP" />

    <CheckBox
        android:id="@+id/cb_BM"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:text="Bahasa Melayu"
        app:layout_constraintEnd_toStartOf="@+id/cb_Bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleRegSubjek" />

    <CheckBox
        android:id="@+id/cb_BI"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:text="Bahasa Inggeris"
        app:layout_constraintEnd_toStartOf="@+id/cb_Pp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_BM" />

    <CheckBox
        android:id="@+id/cb_Mt"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:text="Matematik"
        app:layout_constraintEnd_toStartOf="@+id/cb_Sai"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_BI" />

    <CheckBox
        android:id="@+id/cb_AMt"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:text="Matematik Tambahan"
        app:layout_constraintEnd_toStartOf="@+id/cb_Kim"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_Mt" />

    <CheckBox
        android:id="@+id/cb_Phy"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:text="Fizik"
        app:layout_constraintEnd_toStartOf="@+id/cb_BC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_AMt" />

    <CheckBox
        android:id="@+id/cb_Bio"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="Biologi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleRegSubjek" />

    <CheckBox
        android:id="@+id/cb_Pp"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:text="Prinsip Perakaunan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_Bio" />

    <CheckBox
        android:id="@+id/cb_Sai"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:text="Sains"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_Pp" />

    <CheckBox
        android:id="@+id/cb_Kim"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:text="Kimia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_Sai" />

    <CheckBox
        android:id="@+id/cb_BC"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:text="Bahasa Cina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_Kim" />

    <Button
        android:id="@+id/btn_LogMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="64dp"
        android:text="@string/seterusnya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kataLaluan_LogMAsuk"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>