<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/red_warped">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="vertical" >


        <Button
            android:id="@+id/btn_NewParents"
            android:layout_width="303dp"
            android:layout_height="112dp"
            android:layout_marginTop="200dp"

            android:backgroundTint="#E69EB8"

            android:shadowColor="#000000"
            android:shadowRadius="2"
            android:text="@string/akaun_baharu_ibubapa"
            android:textSize="30sp" />



        <Button
            android:id="@+id/btn_ExistingParents"
            android:layout_width="303dp"
            android:layout_height="112dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#E53935"
            android:shadowColor="#000000"
            android:shadowRadius="2"
            android:text="@string/akaun_sedia_ada_ibubapa"
            android:textSize="30sp" />

    </TableLayout>
</ScrollView>

