<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    android:elevation="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="2sp"
        android:paddingRight="2sp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/list_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textView_jSubjek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2sp"
                android:paddingBottom="10sp"
                android:text="Mathematics"
                android:textColor="#DD0A0A"
                android:textSize="30sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView_jPengajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Pn Hoi Yee"
                android:textColor="#43A047"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView_jMasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="8pm-11pm"
                android:textColor="#039BE5"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/deleteicon"
                android:layout_width="86dp"
                android:layout_height="34dp"
                android:layout_below="@+id/textView_mbDesc"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#B99A9696"
                app:srcCompat="@android:drawable/ic_delete" />

        </LinearLayout>

    </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>